#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=Name\ AccountType\ BIC\ Balance\ AccountNumber\ Pin
comment1.target=Bank(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAccountType()
comment4.params=
comment4.target=java.lang.String\ getBIC()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=int\ getAccountNumber()
comment7.params=
comment7.target=int\ getPin()
comment8.params=Balance
comment8.target=void\ setBalance(double)
comment9.params=
comment9.target=void\ DisplayBankDetails()
numComments=10
